{
  "name": "ty-client-core",
  "version": "1.0.0",
  "description": "TY Client Core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcarlchen/ty-client-core.git"
  },
  "keywords": [
    "TY",
    "Client"
  ],
  "author": "CarlChen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamcarlchen/ty-client-core/issues"
  },
  "homepage": "https://github.com/iamcarlchen/ty-client-core#readme"
}
